{
  "ApplicationMetadata": {
    "ApplicationName": "virtlib-test",
    "EnvironmentName": "Development",
    "BuildVersion": "0.2.1",
    "DeploymentRing": "ring-0"
  },
  "MonitorSettings": {
    "Logs": {
      "SinkTypes": "Console, File"
    },
    "Traces": {
      "SinkTypes": "Console, File",
      "SamplerTypes": "RatioBased",
      "SamplerRatio": "0.25"
    },
    "Metrics": {
      "SinkTypes": "Console, File"
    },
    "Sinks": {
      "File": {
        "Log": {
          "FilePrefix": "log"
        },
        "Trace": {
          "FilePrefix": "trace"
        },
        "Metrics": {
          "FilePrefix": "metrics"
        }
      }
    }
  }
}