{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EnrichmentSettings": {
    "Metadata": {
      "ApplicationName": "MonitorApp",
      "EnvironmentName": "Development",
      "BuildVersion": "0.1.1",
      "DeploymentRing": "Development"
    },
    "EnricherOptions": {
      "DeploymentRing": "true",
      "BuildVersion":  "true"
    }
  },
  "MonitorSettings": {
    "Logs": {
      "SinkType": "Console"
    },
    "Traces": {
      "ServiceName": "Test",
      "SinkTypes": "Console",
      "ZipkinSink": {
        "Endpoint": "http://localhost:9411/api/v2/spans"
      },
      "OtlpSink": {
        "Endpoint": "http://localhost:4317"
      }
    },
    "Metrics": {
      "SinkTypes": "Console"
    }
  }
}